{
  "private": true,
  "scripts": {
    "fmt": "oxfmt --write -c .oxfmtrc.json ..",
    "fmt:check": "oxfmt --check -c .oxfmtrc.json ..",
    "lint": "oxlint -c .oxlintrc.json ..",
    "lint:fix": "oxlint --fix -c .oxlintrc.json ..",
    "lint:skills": "node scripts/lint-skills.cjs",
    "secretlint": "secretlint --secretlintrc .secretlintrc.json '../**/*'"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "secretlint": "^11.4.0"
  }
}
